# OnlinePainting

./: .gitignore  README.md  TheQuyen.OnlinePainting.sln
TheQuyen.OnlinePainting.MVC/: Program.cs  TheQuyen - Backup.OnlinePainting.MVC.csproj  TheQuyen.OnlinePainting.MVC.csproj  appsettings.json
TheQuyen.OnlinePainting.MVC/Controllers/: ArtistsController.cs  CategoriesController.cs  CommentsController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  PaintingsController.cs
TheQuyen.OnlinePainting.MVC/Models/: ErrorViewModel.cs
TheQuyen.OnlinePainting.MVC/Properties/: launchSettings.json
TheQuyen.OnlinePainting.MVC/Views/: _ViewImports.cshtml
TheQuyen.OnlinePainting.MVC/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheQuyen.OnlinePainting.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheQuyen.OnlinePainting.MVC/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheQuyen.OnlinePainting.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheQuyen.OnlinePainting.MVC/Views/Home/: Index.cshtml
TheQuyen.OnlinePainting.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheQuyen.OnlinePainting.MVC/Views/Paintings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheQuyen.OnlinePainting.MVC/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
TheQuyen.OnlinePainting.MVC/wwwroot/css/: StyleCreate.css  site.css  (+3 more)
(+21 files in other folders)
