is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheQuyen.OnlinePainting.MVC
build_property.RootNamespace = TheQuyen.OnlinePainting.MVC
build_property.ProjectDir = D:\CacKi\TTDN\HN25_CPL.V_NET_01\TheQuyen.OnlinePainting\TheQuyen.OnlinePainting.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CacKi\TTDN\HN25_CPL.V_NET_01\TheQuyen.OnlinePainting\TheQuyen.OnlinePainting.MVC
build_property._RazorSourceGeneratorDebug = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Artists/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Artists/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Artists/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Artists/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Artists/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Comments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Comments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Comments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Comments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Comments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Orders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Orders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Orders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Orders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Paintings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpbnRpbmdzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Paintings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpbnRpbmdzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Paintings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpbnRpbmdzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Paintings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpbnRpbmdzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Paintings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpbnRpbmdzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Shared/_NewLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OZXdMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CacKi/TTDN/HN25_CPL.V_NET_01/TheQuyen.OnlinePainting/TheQuyen.OnlinePainting.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-26zt82trwb
